<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MenuController">
   <children>
      <Label layoutX="73.0" layoutY="103.0" text="FOSS Quiz" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font>
      </Label>
      <GridPane layoutX="50.0" layoutY="358.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="420.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#startPressed" prefHeight="45.0" prefWidth="180.0" text="Start Quiz!">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#moreInfoPressed" prefHeight="45.0" prefWidth="180.0" text="More Information" GridPane.rowIndex="1">
               <font>
                  <Font name="Rockwell" size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <ImageView fx:id="firefox" fitHeight="150.0" fitWidth="200.0" layoutX="562.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/firefox.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gimp" fitHeight="150.0" fitWidth="200.0" layoutX="586.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/gimp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inkscape" fitHeight="150.0" fitWidth="200.0" layoutX="616.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/inkscape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="linux" fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/linux.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openx" fitHeight="150.0" fitWidth="200.0" layoutX="432.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/openx.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vlmc" fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/vlmc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opera" fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/opera.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagej" fitHeight="150.0" fitWidth="200.0" layoutX="632.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/imagej.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cellprofiler" fitHeight="150.0" fitWidth="200.0" layoutX="286.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cellprofiler.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemdevkit" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/chemdevkit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bitcoin" fitHeight="150.0" fitWidth="200.0" layoutX="287.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bitcoin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
